googleapiurl = https://script.google.com/macros/s/AKfycbxOXJpYDhHo99eOSo1VR3iixFTztvZZIONY6D0_gIR5r8FzoyA/exec

contribute-thanks = Đóng góp của bạn sẽ giúp chúng tôi cải thiện bản dịch tốt hơn ❤

word-target-sign = @
word-explain-sign = -
example-sign = =
word-class-sign = *
word-spelling-sign = /
example-delim = \\+
